# === App Info ===
spring.application.name=GymSiteProject

# === Database (Clever Cloud MySQL) ===
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://btlqbqmxmg4kw1wwuscb-mysql.services.clever-cloud.com:3306/btlqbqmxmg4kw1wwuscb?useSSL=false&serverTimezone=UTC
spring.datasource.username=ugjoondsdmedl933
spring.datasource.password=NxtcYMbR4nPsAORdJEPp

# === JPA Settings ===
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# === Mail (Gmail SMTP) ===
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=musclegarage08@gmail.com
spring.mail.password=vjzqfvejlpghwgdc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# === SSL (Optional in Render - usually disabled there) ===
# You can comment these if Render doesn't support HTTPS certs for Spring
# server.port=8443
# server.ssl.enabled=true
# server.ssl.key-store=classpath:keystore.p12
# server.ssl.key-store-password=Barathooty@08
# server.ssl.key-store-type=PKCS12
# server.ssl.key-alias=tomcat

# === Logging ===
logging.level.org.springframework.mail=DEBUG
